LicentaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LicentaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LicentaApp"
    Shell.FlyoutBehavior="Disabled"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.TabBarBackgroundColor="{StaticResource Blue300Accent}"
>

    <Shell.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="White" />
            <On Platform="Android" Value="#ADD8E6" />
        </OnPlatform>
    </Shell.BackgroundColor>

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor= "{StaticResource Tertiary}" />
    </Shell.Behaviors>

    <TabBar>
        <ShellContent
            Title="Contacte"
            ContentTemplate="{DataTemplate local:Contacte}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Restaurante"
            ContentTemplate="{DataTemplate local:Restaurante}"
            Route="MainPage"
           Icon="dotnet_bot"/>
        <ShellContent
            Title="Categorii"
            ContentTemplate="{DataTemplate local:Categorii}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Review"
            ContentTemplate="{DataTemplate local:Review}"
            Icon="dotnet_bot"/>
        <ShellContent
            Title="Rezervare"
            ContentTemplate="{DataTemplate local:Rezervare}"
            Icon="dotnet_bot"/>
        <ShellContent
    Title="Pachete"
    ContentTemplate="{DataTemplate local:Pachete}"
    Icon="dotnet_bot"/>
    </TabBar>

</Shell>