LicentaApp/Categorii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicentaApp.Categorii"
             xmlns:models="clr-namespace:LicentaApp.Models"
             xmlns:local="clr-namespace:LicentaApp">

    <VerticalStackLayout Padding="7, 10">
        <Button Text="Vezi pachetele" Clicked="OnButtonClicked"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>

                </FormattedString>
            </Label.FormattedText>
        </Label>

        <BoxView HeightRequest="1"
                 Color="Transparent"/>

        <Label Text="Categorii disponibile!" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="20"
               FontSize="17"/>

        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="30"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Border StrokeShape="RoundRectangle 5"
                            StrokeThickness="0">
                        <Grid>
                            <Image Source="{Binding Poza}"
                                   Aspect="AspectFill"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   Opacity="0.9"/>
                            <Border StrokeShape="RoundRectangle 6"
                                    StrokeThickness="0"
                                    BackgroundColor="LightBlue"
                                    VerticalOptions="End"
                                    Margin="70"
                                    Padding="17">
                                <Label Text="{Binding Nume}" 
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                            </Border>

                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    

    </VerticalStackLayout>
    
</ContentPage>