LicentaApp/Contacte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicentaApp.Contacte"
             Title="Contacte">
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="shop_list.jpg" SemanticProperties.Description="Lista restaurante" HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="CONTACT" VerticalOptions="End" />
            <Label FontSize="22" Text="v1.0" VerticalOptions="End" />
        </HorizontalStackLayout>
        <Label Text="Visul vostru este planul nostru!!"></Label>
        <Label Text="Contact">
        </Label>
        <Label Text="Telefon: 0745812456"></Label>
        <Label Text="Ne gasiti aici pe instagram" TextColor="Blue" TextDecorations="Underline">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android, iOS" Value="Blue" />
                    <!-- Puteți adăuga și alte valori pentru diferite platforme -->
                </OnPlatform>
            </Label.TextColor>
            <Label.TextDecorations>
                <OnPlatform x:TypeArguments="TextDecorations">
                    <On Platform="Android, iOS" Value="Underline" />
                    <!-- Puteți adăuga și alte valori pentru diferite platforme -->
                </OnPlatform>
            </Label.TextDecorations>
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnLinkLabelTapped"
                NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Email: agencyevents@gmail.com"></Label>
    </VerticalStackLayout>
</ContentPage>