LicentaApp/PachetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicentaApp.PachetPage"
             Title="PachetPage"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu numele restaurantului" Text="{Binding Nume}"
           HeightRequest="100" />

            <Picker x:Name="pickereveniment" 
                    Title="Selecteaza evenimentul"
                    ItemsSource="{Binding ListaIdsRestaurante}"
                    SelectedItem="{Binding IdRestaurantSelectat}"/>
            
            <Picker  x:Name="pickerlocatie"
                      ItemsSource="{Binding Locatie}"
                     Title="Selecteaza locatia"/>

            <Editor Placeholder="Introdu capacitatea restaurantului" Text="{Binding Pret}"
    HeightRequest="100" />
            
            <Editor Placeholder="Introdu locatia restaurantului" Text="{Binding InformatiiSuplimentare}"
    HeightRequest="100" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Sterge" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>