LicentaApp/Review.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicentaApp.Review"
             Title="Review"
             BackgroundColor="LightBlue">

    <StackLayout BackgroundColor="#F0F0F0">
        <Image Source="poza.jpeg" Aspect="AspectFill" HeightRequest="200"/>

        <StackLayout x:Name="ReviewStackLayout">
            <Label Text="Review-uri:" FontSize="18" TextColor="#333" Margin="0,10"/>
            <ListView x:Name="ReviewListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,5">
                                <Label Text="{Binding .}" TextColor="Black" LineBreakMode="WordWrap"/>
                                <Button Text="Șterge" Clicked="OnDeleteReviewClicked" CommandParameter="{Binding .}" />
                                <Button Text="Modifică" Clicked="OnEditReviewClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Label Text="Adaugă un review:" FontSize="18" TextColor="#333" Margin="0,10"/>
        <Entry x:Name="ReviewEntry" Placeholder="Scrie aici review-ul" BackgroundColor="#FFF" TextColor="Black"/>
        <Button Text="Trimite Review" Clicked="OnSendReviewClicked" BackgroundColor="#3498DB" TextColor="#FFF" CornerRadius="5" Margin="0,0,0,10"/>
    </StackLayout>
</ContentPage>