LicentaApp/Rezervare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicentaApp.Rezervare"
             Title="Rezervare">
    <StackLayout>
        <Label Text="Nume:" />
        <Entry Placeholder="Introduceți numele" TextChanged="OnEntryTextChanged"/>

        <Label Text="Email:" />
        <Entry Placeholder="Introduceți adresa de email" />

        <Label Text="Luna evenimentului: " />
        <Picker>
            <Picker.Items>
                <x:String>Martie</x:String>
                <x:String>Aprilie</x:String>
                <x:String>Mai</x:String>
                <x:String>Iunie</x:String>
                <x:String>Iulie</x:String>
                <x:String>August</x:String>
                <x:String>Septembrie</x:String>
                <x:String>Octombrie</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Selectati ziua  vizualizarii restaurantului: " />
        <Picker>
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
                <x:String>25</x:String>
                <x:String>26</x:String>
                <x:String>27</x:String>
                <x:String>28</x:String>
                <x:String>29</x:String>
                <x:String>30</x:String>
                <x:String>31</x:String>
               
            </Picker.Items>
        </Picker>

        <Label Text="Selectati  luna  vizualizarii restaurantului: " />
        <Picker>
            <Picker.Items>
                <x:String>Martie</x:String>
                <x:String>Aprilie</x:String>
                <x:String>Mai</x:String>
                <x:String>Iunie</x:String>
                <x:String>Iulie</x:String>
                <x:String>August</x:String>
                <x:String>Septembrie</x:String>
                <x:String>Octombrie</x:String>
            </Picker.Items>
        </Picker>



        <Label Text="luna miere:" />
        <DatePicker />

        <Label Text="Abonat la newsletter:" />
        <Switch />

        <Button Text="Trimite" Clicked="OnTrimiteClicked" />
          </StackLayout>
</ContentPage>